server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_alias" )

#debug.log-request-handling = "enable" 
#debug.log-request-header = "enable"
#fastcgi.debug = 1
server.document-root = "/var/www/Automation/media/"

accesslog.filename = "/var/log/mysite-access.log"
server.errorlog = "/var/log/mysite-error.log"

fastcgi.server = (
	"/" =>
		((
		"socket" => "/tmp/media-fcgi.sock",
		"bin-path" => "/var/www/Automation/media.fcgi",
		"check-local" => "disable",
		"max-procs" => 1,
		"fix-root-scriptname" => "enable"
		)),
)
alias.url = (
	"/media" => "/var/www/Automation/media/",
)
url.rewrite-once = (
	"^(/.*)$" => "$1",
)
